{
  "name": "photo-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "photo-backend",
    "photo-uploader"
  ],
  "lint-staged": {
    "*.{html,css,scss,md}": "prettier --check",
    "*.ts": "eslint"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "test-ci": "npm run test --workspace=photo-backend",
    "prepare": "husky install",
    "start": "run-p start:*",
    "start:photo-backend": "npm run start --workspace=photo-backend",
    "start:photo-uploader": "npm run start --workspace=photo-uploader"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.40.0",
    "eslint-config-xo-typescript": "^0.50.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "typescript": "~4.6.2"
  },
  "version": "1.1.0"
}
